{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DiscordGatewayClientOptions": {
    "ApiUrl": "ApiUrl",
    "AppToken": "AppToken",
    "Intents": 0
  }
}
